@use 'variables.scss';

//Header
header.container-fluid {
    img.img-fluid {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
        background-color: variables.$primary-color;
    }

    .main-title{
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%); 
        color: black; 
        font-size: 24px; 
        font-weight: bold; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .main-p {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    button.consultation-btn {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;
        font-size: 20px;
        border: none;
    }

    .social-media-box {
        display: flex;
        flex-direction: column;
        position: absolute;
        transform: translate(-100%, -100%);
        background-color: transparent;
        font-size: 41px;
        border: none;
        top: 125%;
        left: 97%;
        ul {
            list-style: none;
            text-align: right;
            li {
                a {
                    padding: 1rem;
                    color: variables.$li-color;
                    width: 41px;
                    height: 41px;
                }
            }
        }
    }
}

//Main
    main.container-fluid {
        section {
            background-color: variables.$primary-color;
            img.img-fluid {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 80px;
                background-color: variables.$primary-color;
            }
        }

    }



//Queries
// For mobile devices 
@media (max-width: 768px) { 
    nav.container-fluid { 
        flex-direction: column; 
    } 
    nav.container-fluid ul { 
        flex-direction: column; // Stack items vertically 
        align-items: center; // Center items horizontally 
        gap: 20px; // Reduce gap between items 
        } 
        nav.container-fluid li { 
            font-size: 18px; // Adjust font size 
            line-height: 28px; // Adjust line height
        }
    }

// For smaller Mobile Devices 
@media (max-width: 480px) {
     nav.container-fluid ul {
         gap: 10px; // Further reduce gap between items 
         } 
         nav.container-fluid li { 
            font-size: 16px; // Further adjust font size 
            line-height: 24px; // Further adjust line height 
            } 
        }

// For laptops 
@media (max-width: 1200px) { 
    // 
    }